; Script generated by the HM NIS Edit Script Wizard.
 
; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Raytracer"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "TASS"

CRCCheck off
SetCompress off
SetCompressor lzma
;SetCompressor zlib
;TargetMinimalOS 6.0
 RequestExecutionLevel admin
 
; MUI 1.67 compatible ------
!include "MUI.nsh"
 
; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
 
; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH
 
; Language files
!insertmacro MUI_LANGUAGE "English"
 
; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS
 
; MUI end ------
 
Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "RaytracerSetup.exe"
InstallDir "$PROGRAMFILES\TASS\Raytracer"
ShowInstDetails show
 
Section -SETTINGS
	SetOutPath "$INSTDIR"
	SetOverwrite ifnewer
SectionEnd

SectionGroup "Application"
	Section "Core files"
		SectionIn RO
		
		SetOutPath "$INSTDIR"
		File /r "raytracer\*.*"
	  
		WriteUninstaller "$INSTDIR\Uninstall.exe"
	SectionEnd
	Section "Shortmenu Shortcut"
		SetShellVarContext all
		CreateDirectory "$SMPROGRAMS\TASS"
		CreateDirectory "$SMPROGRAMS\TASS\Raytracer"
		CreateShortCut "$SMPROGRAMS\TASS\Raytracer\Raytracer.lnk" "$INSTDIR\gpgpuraytrace.exe"
		CreateShortCut "$SMPROGRAMS\TASS\Raytracer\Raytracer Demo Mode Kinect.lnk" "$INSTDIR\gpgpuraytrace.exe" "-k"
		CreateShortCut "$SMPROGRAMS\TASS\Raytracer\Raytracer Simple.lnk" "$INSTDIR\gpgpuraytrace.exe" "-l=simple -r=960x540"
		CreateShortCut "$SMPROGRAMS\TASS\Raytracer\Raytracer Sinus 1080p.lnk" "$INSTDIR\gpgpuraytrace.exe" "-l=testing -r=1920x1080 -d"
		CreateShortCut "$SMPROGRAMS\TASS\Raytracer\Uninstall.lnk" "$INSTDIR\Uninstall.exe"
	SectionEnd
SectionGroupEnd

Section "Uninstall"
	SetShellVarContext all
	RMDir /r "$INSTDIR"
	Delete "$SMPROGRAMS\TASS\Raytracer\*.*"
	RMDir "$SMPROGRAMS\TASS\Raytracer"
	RMDir "$SMPROGRAMS\TASS"
	Delete "$INSTDIR\Uninstall.exe"
SectionEnd

!define REDIST_VC "vcredist_x86.exe"
Section "Microsoft Visual Studio SP1 x86 Redistributable"
	SectionIn RO
	
	SetOutPath "$TEMP"
	File "${REDIST_VC}"
	ExecWait "$TEMP\${REDIST_VC} /q"
	Delete "${REDIST_VC}"
SectionEnd
 
!define REDIST_DXRUNTIME "D3D11Install.exe"
!define REDIST_DXRUNTIMEDLL "D3D11InstallHelper.dll"
Section "DirectX June 2010 Redistributable"
	SectionIn RO
	
	SetOutPath "$TEMP"
	File "${REDIST_DXRUNTIME}"
	File "${REDIST_DXRUNTIMEDLL}"
	ExecWait "$TEMP\${REDIST_DXRUNTIME} /passive"
	Delete "${REDIST_DXRUNTIME}"
	Delete "${REDIST_DXRUNTIMEDLL}"
SectionEnd

!define REDIST_KINECTSDK "KinectSDK-v1.5-Setup.exe"
Section "KinectSDK v1.5 for Windows"
	SetOutPath "$TEMP"
	File "${REDIST_KINECTSDK}"
	ExecWait "$TEMP\${REDIST_KINECTSDK}"
	Delete "${REDIST_KINECTSDK}"
SectionEnd